（1）Map / javaBean/String --> json对象
         JSONObject json = new JSONObject(Map/JavaBean/String);


(2)文件 -- > JSON 对象
	先将文件转化为字符串，字符串转化为json
1、		InputStream in = super.getClass().getClassLoader().getResourceAsStream("json/per.json");
		byte[] bs = new byte[10];
		int len = -1;
		StringBuffer sb = new StringBuffer();
		while ((len=in.read(bs))!=-1) {
			String str = new String(bs,0,len);
			sb.append(str);
		}
		String s = sb.toString();
		JSONObject json = new JSONObject(s);
		System.out.println(json);

2、  		String s = FileUtils.readFileToString(new File("D:\\javaEECode\\yan_qun\\src\\json\\per.json"));
		JSONObject json = new JSONObject(s);
		System.out.println(json);


（3）生成json文件
json对象.write（）
Map<String, Person> map = new HashMap<>();
		Person p1 = new Person(23,"zs",new Address("安徽","江苏"));
		Person p2 = new Person(24,"ls",new Address("安徽","江苏"));
		Person p3 = new Person(25,"ww",new Address("安徽","江苏"));
		map.put("zs", p1);
		map.put("ls", p2);
		map.put("ww", p3);
		JSONObject json = new JSONObject(map);
		Writer writer = new FileWriter("e:\\p.json");
		json.write(writer);
		writer.close();

（4）json数组
{json,json,json}

{{"stuName":"zs","age":23},{"className":"qf","classNo":10},{"schoolName":"chzu","schoolAddress":"anhui"}}
String 格式的json数组   --- > json数组
JSONArray jsonArray = new JSONArray(strJSON);

//对于json类型的转换通常要引入另一个json库

                                 net.sf.json.JSONArray json = new net.sf.json.JSONArray(); 
		json = json.fromObject(map);






   